[33mcommit f3d4424085b9eb369d1a8c7f67335b64e054e3a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dimastaqbirt <dimastrr01@gmail.com>
Date:   Tue Oct 4 17:00:29 2022 +0700

    menambah kan fungsi DELETE and UPDATE

[33mcommit 29792aa572fe904fca032c9de0d46c5000ee10a2[m
Author: Dimastaqbirt <dimastrr01@gmail.com>
Date:   Tue Oct 4 16:29:20 2022 +0700

    Menambahkan fungsi delete dan update

[33mcommit 01ea7de0f99ea4bd78b0c8cbc8b42a818e1727fe[m
Author: Dimastaqbirt <dimastrr01@gmail.com>
Date:   Wed Sep 28 14:38:02 2022 +0700

    second commit

[33mcommit 0c027a46cd83367786a3ba3c55545b3b68832356[m
Author: Dimastaqbirt <dimastrr01@gmail.com>
Date:   Tue Sep 27 18:07:14 2022 +0700

    first commit
